:root {
  --color-default: #212529;
  --primary-hue: 0;
  --primary-saturation: 84%;
  --primary-lightness: 44%;
  --color-primary: hsl(
    var(--primary-hue),
    var(--primary-saturation),
    var(--primary-lightness)
  );
  --color-secondary: #37373f;
  --color-tertiary: #7f7f90;
  --light-hue: 0;
  --light-saturation: 0%;
  --light-lightness: 100%;
  --color-light: hsl(
    var(--light-hue),
    var(--light-saturation),
    var(--light-lightness)
  );
  --color-light-grey: #eee;
  --font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-primary: "Amatic SC", sans-serif;
  --font-secondary: "Inter", sans-serif;
  --animation-duration: 400ms;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: var(--font-default);
  color: var(--color-default);
}
ul {
  list-style: none;
}
a,
span {
  display: inline-block;
}
a {
  text-decoration: none;
  color: inherit;
}
img {
  display: block;
  /* because if img  is in div and img take
 width 100% and I want
 to make a border to this
 div there will be space between img and border */
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-secondary);
}
.container {
  --padding: 2.5rem 0.3125rem;
  --margin-top: 0;
  --margin-bottom: 0;
  /* width: 100%; */
  padding: var(--padding);
  margin-top: var(--margin-top);
  margin-bottom: var(--margin-bottom);
  margin-inline: auto;
}

/*------------------------- repeated styles -------------- */
.section-bg {
  background-color: var(--color-light-grey);
}
.btn {
  --background-color: transparent;
  --color: var(--color-light);
  --padding: 5px 12px;
  --border-width: 2px;
  --border-color: transparent;
  --border-radius: 0px;
  --hover-bg-color: transparent;
  --hover-color: transparent;
  --font-size: 1rem;
  padding: var(--padding);
  border: var(--border-width) solid var(--border-color);
  border-radius: var(--border-radius);
  background-color: var(--background-color);
  color: var(--color);
  font-size: var(--font-size);
  cursor: pointer;
  transition: background-color var(--animation-duration),
    color var(--animation-duration);
}
.btn:hover {
  background-color: var(--hover-bg-color);
  color: var(--hover-color);
}
.btn-main {
  --background-color: var(--color-primary);
  --border-radius: 0px 100vh 100vh;
  --padding: 10px 18px;
  --font-size: 0.9375rem;
  --hover-bg-color: hsl(
    var(--primary-hue),
    var(--primary-saturation),
    calc(var(--primary-lightness) + 10%)
  );
  --hover-color: var(--color-light);
}
.py-5 {
  padding: 50px 0px;
}
.my-5 {
  margin: 50px 0px;
}
.main-title {
  text-align: center;
  margin-bottom: 20px;
}
.main-title h2 {
  font-size: 0.875rem;
  text-transform: uppercase;
  color: var(--color-tertiary);
  font-weight: 400;
}
.main-title p {
  font-family: var(--font-primary);
  font-size: 3.125rem;
}
.main-title span {
  color: var(--color-primary);
}

/*------------------------- end of global -------------- */

/*------------------------- start nav ------------------ */
nav {
  position: fixed;
  z-index: 765;
  left: 0;
  right: 0;
  top: 0;
  background-color: var(--color-light);
  box-shadow: rgba(0, 0, 0, 0.106) 0px 0px 14px 0px;

}

nav ul {
  display: flex;
  gap: 30px;
  transition: transform var(--animation-duration);
}
 
.logo {
  font-size: 30px;
  font-family: var(--font-default);
  /* position: relative; */
}
nav ul li a {
  font-size: 17px;
  font-weight: 600;
  color: var(--color-tertiary);
  position: relative;
  transition: color var(--animation-duration);
}
nav ul li a::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: var(--color-primary);
  bottom: -3px;
  left: 0px;
  transition: width var(--animation-duration);
}
nav ul li a:hover::before {
  width: 100%;
}
nav ul li a:hover {
  color: var(--color-secondary);
}
.logo::after {
  content: ".";
  color: var(--color-primary);
}
nav .container {
  --padding: 1.5625rem 0.3125rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mode i {
  font-size: 25px;
  cursor: pointer;
}
.mode .light {
  display: none;
}
body:has(.home:target) .home-link,
body:has(.chefs:target) .chef-link,
body:has(.gallary:target) .gallary-link,
body:has(.contact:target) .contact-link,
body:not(:has(:target)) .home-link {
  color: var(--color-default);
}

body:has(.home:target) .home-link::before,
body:has(.chefs:target) .chef-link::before,
body:has(.gallary:target) .gallary-link::before,
body:has(.contact:target) .contact-link::before,
body:not(:has(:target)) .home-link::before {
  width: 100%;
}

.menu-icon {
  font-size: 26px;
  display: none;
}
nav ul li.close-icon {
  display: none;
}
/*------------------------- start home -------------- */
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  --margin-top: 85px;
}
header .container > * {
  width: 40%;
}
header picture img {
  width: 100%;
  filter: drop-shadow(0px 0px 10px #0006);
}
header picture img:hover {
  animation: shake 1s infinite;
}
@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

.home-content h2 {
  font-family: var(--font-primary);
  color: var(--color-secondary);
  font-size: 4.0625rem;
}
.home-content p {
  color: #4f4f5a;
  margin-block: 20px;
  line-height: 1.6;
}
header .btn-group {
  display: flex;
  gap: 35px;
  align-items: center;
}
header .btn-video {
  display: flex;
  align-items: center;
  transition: color var(--animation-duration);
}
header .btn-video .icon {
  width: 55px;
  height: 55px;
  background-image: linear-gradient(
    to right,
    var(--color-primary) 0% 50%,
    transparent 50% 100%
  );
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
header .btn-video .icon i {
  z-index: 7;
}
header .btn-video:hover {
  color: var(--color-primary);
}
header .btn-video .icon::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: var(--color-light);
  border-radius: 50%;
}
/*------------------------- start chefs -------------- */

.chefs-cards {
  --gap: 30px;
  display: flex;
  gap: var(--gap);
  flex-wrap: wrap;
  padding-block: 20px;
}
.chefs-cards .card {
  width: calc((100% - var(--gap) * 2) / 3);
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.15);
  transition: scale var(--animation-duration);
  background-color: var(--color-light);
}
.chefs-cards .card:hover {
  scale: 1.07;
}
.chefs-cards .card img {
  width: 100%;
}
.card picture {
  position: relative;
}
.card picture::before {
  content: "";
  position: absolute;
  bottom: -2px;
  width: 100%;
  height: 60px;
  background-image: url(../images/team-shape.svg);
  background-repeat: repeat-x;
}
.chefs-cards .card .card-content {
  padding: 10px 25px 25px;
  text-align: center;
}
.card-content h3 {
  font-size: 20px;
}

.card-content span {
  color: var(--color-tertiary);
  margin-block: 10px;
}
.card-content p {
  font-style: italic;
  color: var(--color-tertiary);
}
.chefs .social-box {
  background-color: #ffffff40;
  position: absolute;
  top: 40px;
  right: -50px;
  border-radius: 5px;
  padding: 10px 5px;
  text-align: center;
  transition: right var(--animation-duration);
}
.chefs-cards .card:hover .social-box {
  right: 20px;
  transition-delay: var(--animation-duration);
}
.chefs .social-box a {
  padding: 10px;
}
.chefs .social-box i {
  font-size: 20px;
  color: #37373f66;
  transition: color var(--animation-duration);
}
.chefs .social-box i:hover {
  color: #37373fe6;
}
/*------------------------- start gallary -------------- */
.gallary-imgs {
  display: flex;
  flex-direction: column;
  height: 1155px;
  flex-wrap: wrap;
  --gap: 20px;
  gap: var(--gap);
}
.gallary-imgs picture {
  width: calc(calc(100% - var(--gap) * 2) / 3);
  position: relative;
  overflow: hidden;
  border: 4px solid #fff;
}
.gallary-imgs picture:hover .layer {
  top: 0;
  padding: 20px;
}
.gallary-imgs picture .layer h3 {
  padding-bottom: 8px;
}
.gallary-imgs picture:hover img {
  scale: 1.1;
}
.gallary-imgs picture img {
  width: 100%;
  transition: scale var(--animation-duration);
}
.gallary-imgs picture .layer {
  position: absolute;
  top: 100%;
  bottom: 0;
  right: 0;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  left: 0;
  background-color: #00000096;
  color: white;
  text-align: center;
  transition: top var(--animation-duration);
}

/*------------------------- start contact -------------- */
.contact iframe {
  width: 100%;
  border: 0;
  height: 350px;
}
.contact .contact-means {
  --gap: 30px;
  gap: var(--gap);
  display: flex;
  flex-wrap: wrap;
  padding-block: 20px;
  margin-block: 20px;
}
.contact .contact-means > div {
  background-color: hsl(
    var(--light-hue),
    var(--light-saturation),
    calc(var(--light-lightness) - 5%)
  );
  width: calc(calc(100% - var(--gap)) / 2);
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 25px;
}
.contact .contact-means .icon {
  width: 50px;
  height: 50px;
  flex-shrink: 0;
  background-color: var(--color-primary);
  color: var(--color-light);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  border-radius: 50%;
}

.contact-means h3 {
  color: #7d7d7d;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 5px;
}

.contact form {
  background-color: var(--color-light);
  padding-inline: 20px;
  box-shadow: 0 0 30px #00000014;
  text-align: center;
}
.contact form input,
textarea {
  padding: 12px;
  margin-top: 20px;
  font-family: inherit;
  border: 2px solid
    hsl(
      var(--light-hue),
      calc(var(--light-saturation) + 10%),
      calc(var(--light-lightness) - 10%)
    );
  transition: border-color var(--animation-duration);
}
.contact form div {
  display: flex;
  flex-wrap: wrap;
  --gap: 20px;
  gap: var(--gap);
}
.contact form div > input {
  width: calc(calc(100% - var(--gap)) / 2);
}
.contact form > *:not(button) {
  width: 100%;
}
.contact input:focus,
.contact textarea:focus {
  outline: none;
}

.contact :is(input, textarea):focus {
  border-color: var(--color-primary);
}
.contact textarea {
  resize: vertical;
  max-height: 350px;
  min-height: 150px;
}

.contact .btn-main {
  --border-radius: 100vh;
  --padding: 15px 30px;
  --font-size: 17px;
  margin-block: 20px;
}

/*------------------------- footer ------------------ */
footer {
  background-image:linear-gradient(#0009,#0009), url(../images/textured-metal-background.jpg);
  background-size: contain;
  color: white;
}
footer img {
  width: 2.5rem;
  height: 2.5rem;
}
footer .container {
  display: flex;
  flex-wrap: wrap;
  --gap: 20px;
  gap: var(--gap);
}
footer :is(.contact-details, .about) {
  width: calc(calc(100% - var(--gap) * 2) / 4);
}
footer .subscribe {
  width: calc(calc(100% - var(--gap) * 2) / 2);
}

footer .about div {
  display: flex;
  gap: 10px;
  align-items: center;
}
footer .about p {
  font-size: 17px;
  line-height: 1.5;
  margin-block: 10px;
}
footer .about ul {
  display: flex;
  justify-content: space-around;
}
footer .about ul li {
  font-size: 22px;
}
footer .about h3 {
  text-align: center;
  border-bottom: 2px solid #ddd6;
  font-size: 20px;
  padding-block: 5px;
  margin-block: 12px;
}

footer .subscribe {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer .subsripe-box {
  display: flex;
  gap: 5px;
  padding-top: 10px;
}
footer .subsripe-box input:focus {
  outline: none;
}
footer .subsripe-box input {
  flex-grow: 1;
  padding: 10px;
}
footer .subsripe-box button {
  --border-radius: 0px;
  min-width: 110px;
}
footer .subsripe-box button i {
  padding-right: 5px;
}
footer .quick-links h2 {
  padding-block: 10px;
}
footer .quick-links ul {
  display: flex;
  --gap: 15px;
  column-gap: var(--gap);
  flex-wrap: wrap;
}
footer .quick-links ul li {
  width: calc(calc(100% - var(--gap)) / 2);
  padding: 8px 0px;
  transition: transform var(--animation-duration) ,background-color var(--animation-duration);
}
footer .quick-links ul li::before{
  font: var(--fa-font-solid);
  content: "\f105";
}
footer .quick-links ul li:hover{
  transform: translateX(10px);
  background-color: #222;
}
footer .contact-details ul li{
  display: flex;
  gap: 10px;
  align-items: center;
}
footer .contact-details ul li i{
font-size: 22px;
width: 40px;
height: 40px;
display: flex;
justify-content: center;
align-items: center;
color: var(--color-primary);
cursor: pointer;
}
footer .contact-details ul{
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-top: 10px;
}

 